<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>xmy</artifactId>
  	<groupId>com.zfj.xmy</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zfj.xmy.activity</groupId>
  <artifactId>xmy-activity-service</artifactId>
  <packaging>jar</packaging>

  <name>xmy-activity-service</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>  	
	<dependency>
	    <groupId>com.zfj.xmy.common</groupId>
  		<artifactId>xmy-common-service</artifactId>
	</dependency>
	<dependency>
       <groupId>com.zfj.xmy.goods</groupId>
 	   <artifactId>xmy-goods-service</artifactId>
    </dependency>		
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-source-plugin</artifactId>
  		</plugin>  		
  	</plugins>
  </build>
</project>
